DATABASE_URL=file:local.db
AIRTABLE_API_KEY=
AIRTABLE_API_URL="https://middleman.hackclub.com/airtable"
AIRTABLE_BASE_ID="appTeNFYcUiYfGcR6"
PUBLIC_SLACK_CLIENT_ID=
PUBLIC_OPENAI_API_KEY= # This is "public" because we use https://ai.hackclub.com, which doesn't require API keys
SLACK_CLIENT_SECRET=
